/* using the display property 'grid' we can define columns and rows for our content. */

body{
    display: grid;

    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;

    grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer"
    "social address"
    ;



}

/* Elements will be placed within the grid based on the order in which they are written */

.grids-container span:nth-of-type(1){
    background-color: var(--deSatRed75);
    grid-column: 1 / span 2; /* Span will dictate how many columns this element will go across */
    grid-area: header;
}
.grids-container span:nth-of-type(2){
    background-color: var(--deSatBlue75);
    grid-column: 1;
    grid-area: main;
}
.grids-container span:nth-of-type(3){
    background-color: var(--deSatGreen75);
    grid-column: 2;
    grid-area: sidebar;
}
